.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  background: var(--main-primary);
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
  text-decoration: none;
}

.btn-gradient:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}


/*BANNER CSS*/


.banner-grid {
  display: grid;
  grid-template-columns:  1fr;
  align-self: end;
}


.banner-main {
  padding: 2% 6% 4% 6%;
  background-color: black;
  height: 100vh;
}

.banner-outer{
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  /*padding: .5rem;*/
  color: white;
}

.banner-main img {
  display: block;
  object-fit: cover;
  margin: auto;
  width: 100%;
  border-radius: 2%;
  z-index: 4;
  height: 100vh;
}

.carousel-item img {
  box-shadow: rgba(128, 128, 128, 0.35) 0px 5px 15px;

}

.banner-title {
  position: absolute;
  word-break: break-word;
  text-align: center;
  right: 15%;
  left: 15%;
  bottom: 70px;
  z-index: 10;
  padding-bottom: 20px;
  color:  white;
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-reveal {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 1.5s;
  transform: translateY(-3em);

}


.local {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  opacity: 0;
  transform: translateY(2em);
}


/*contact banner */

.contact-container {
    background-image: url("img/contact-image.jpg");
    max-width: 100%;
    padding: 7em;
}

.contact-inner {
    display:flex;
    justify-content:space-evenly;
    margin-bottom: 1em;
}

.button-card {
  display: flex;
  justify-content: space-between;
}


/*about page*/

.about-card {
  padding: 8px;
}

.about-title {
  text-align: center;

}

.about-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  align-self: center;
  font-size: 1.25rem;
  margin: 1rem;
}

.about-item {
  background-color: white;
  padding: 1rem 2rem;
 -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: rgba(0, 0, 0, 1);
}

.about-item h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.about-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  align-self: center;
}

.about-list-flex {
  display: flex;
  justify-content: space-evenly;
}

.about-list-item {
  font-size: 1.25rem;
}

.form-card {
  margin:2rem auto;
  width: 60%;
}

.form-back {
  background-image: url("img/contact-image.jpg");
}